# Tashtibaat

./: Program.cs  Tashtibaat.csproj  Tashtibaat.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Authorization/: UserOperations.cs
Controllers/: AssaysController.cs  AuthController.cs  ChatController.cs  DesignsController.cs  JobController.cs  MaintenancesController.cs  OrdersController.cs  PreviewsController.cs  ProductsController.cs  ServicesController.cs  UserController.cs  UserVerificationController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Helpers/: ChatHub.cs  ChatManager.cs  FilerHelper.cs  ISendMail.cs  SendMail.cs
Migrations/: 20231222084050_initial.Designer.cs  20231222084050_initial.cs  20231224144207_Product-Category.Designer.cs  20231224144207_Product-Category.cs  20231224144614_Product-Category1.Designer.cs  20231224144614_Product-Category1.cs  20231224171045_Pic.Designer.cs  20231224171045_Pic.cs  20231226152917_AddPrice.Designer.cs  20231226152917_AddPrice.cs  20231226171128_AddOrder.Designer.cs  20231226171128_AddOrder.cs  20240107090000_Assay.Designer.cs  20240107090000_Assay.cs  20240107095913_AssayOrder.Designer.cs  20240107095913_AssayOrder.cs  20240107100445_AssayOrderUpdate.Designer.cs  20240107100445_AssayOrderUpdate.cs  20240107105719_Preview.Designer.cs  20240107105719_Preview.cs  20240107112340_Maintenance.Designer.cs  20240107112340_Maintenance.cs  20240117170944_AssayUnit.Designer.cs  20240117170944_AssayUnit.cs  20240117180630_Designs.Designer.cs  20240117180630_Designs.cs  20240121163345_PreviewDateTime.Designer.cs  20240121163345_PreviewDateTime.cs  20240126064052_AddJobModule.Designer.cs  20240126064052_AddJobModule.cs  20240203142837_UpdateProdect.Designer.cs  20240203142837_UpdateProdect.cs  20240203154931_UpdateOrders.Designer.cs  20240203154931_UpdateOrders.cs  20240203172756_DesignOrder.Designer.cs  20240203172756_DesignOrder.cs  20240203182900_AssayToMeters.Designer.cs  20240203182900_AssayToMeters.cs  20240203183225_UpAssayToMeters.Designer.cs  20240203183225_UpAssayToMeters.cs  (+23 more)
Models/: ArmoredDoor.cs  ArmoredDoorTOOrder.cs  Assay.cs  AssayOrder.cs  AssayToMeters.cs  ChatItem.cs  ChatStore.cs  DesignOrder.cs  DesignToMeters.cs  Designs.cs  DressingRoom.cs  DressingRoomToOrder.cs  FcmNotificationSetting.cs  Job.cs  Kitchen.cs  KitchenToOrder.cs  Maintenance.cs  NotificationModel.cs  Order.cs  Preview.cs  ProductToMeters.cs  Products.cs  ProductsCategory.cs  ResponseModel.cs  SecuritySurveillance.cs  SecuritySystemToOrder.cs  ServicesOrder.cs  Users.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: IISProfile.pubxml  site3263-WebDeploy.pubxml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/UserVerification/: ResetPassword.cshtml  VerifyEmail.cshtml
